<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #c9c9c9;
    font-family: 'Poppins', sans-serif;
}
.contentbx
{
    margin-bottom: 20px;
    z-index: 15;
    background: #fff;
    position: relative;
    width: 340px;
    padding: 40px;
    overflow: hidden;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid #15b562;
    z-index: 10;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,.3);
}
.title
{
    margin: 0 0 40px;
    text-align: center;
}
.title h1
{
    color: #03d476;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.bx-bg
{
    justify-content: center;
    position: relative;
    align-items: center;
    padding-top: 0!important;
    padding-right: 0!important;
    padding-bottom: 10px!important;
}
.warrpa
{
    margin: 0 0 40px;
}
.warrpa h2
{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.warrpa ul
{
    padding: .7em 0 .3em 1.143em;
    list-style-type: disc;
    line-height: 1.7em;
}
.bx-bg button
{
    outline: none;
    background: #15b562;
    width: 294px;
    border: 0;
    border-radius: 3px;
    padding: 12px 20px;
    color: #ffffff;
    font-family: inherit;
    font-size: inherit;
    font-weight: 600;
    line-height: inherit;
    text-transform: uppercase;
    cursor: pointer;
}
.img-bx
{
    align-items: center;
    text-align: center;
}



</style>

</head>
<body>
    <div class="contentbx">
        <div class="title">
            <h1> Acer Nitro 5</h1>
        </div>
        <div class="bx-bg">
            <div class="img-bx">
                <img alt="img" src="Acer-Nitro-5.jpg.webp">
            </div>
            <div class="warrpa">
                <h2>Laptop</h2>
                <ul>
                    <li>Full HD display</li>
                    <li>Full HD display</li>
                    <li>Full HD display</li>
                </ul>
            </div>
            <button>sell</button>
        </div>
    </div>

</body>
</html>